<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/toi"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="50dp"
        android:textColor="#F10808"
        android:gravity="center"
        android:text="Sign In"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="#74DFC1"
        android:textSize="40dp"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:background="@drawable/uesr_login"
        android:hint="Email"
        android:textColor="#09DFCB"
        android:id="@+id/editEmail"
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:gravity="center"
        android:textColor="#74DFC1"
        android:textSize="40dp"
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <EditText
        android:background="@drawable/uesr_login"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#09DFCB"
        android:id="@+id/editPass"
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="wrap_content"></EditText>
    <TextView
        android:gravity="center"
        android:textColor="#74DFC1"
        android:textSize="30dp"
        android:text="Forgot Password?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/signiin"
        android:text="Sign In"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <TextView
        android:gravity="center"
        android:textColor="#74DFC1"
        android:textSize="30dp"
        android:text="OR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textColor="#74DFC1"
            android:textSize="30dp"
            android:text="Sign up using"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="130dp"
                android:background="@drawable/fb11"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>
            <ImageView
                android:background="@drawable/skype_t"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>
            <ImageView
                android:background="@drawable/instagram"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>